<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV</title>


  <style>
    .title {
      text-align: center;
      margin: auto;
      color: white;
    }

    img {
      width: 100px;
      height: 100px;
    }

    .shop {
      float: left;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid black;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    body {
      background-color: grey
    }

    .copyright {
      font-style: italic;
      font-family: monospace;
      text-align: right;
      color: white;
    }

  </style>
</head>

<body>
  <div class="title">
    <h1>Resume</h1>
  </div>

  <div class="content">
    <div class="NameField">
      <h3>Name: Aleksandr</h3>
      <h3>Surname: Kovyazin</h3>
    </div>
    <ul style="color:white;">
      <li>Telegram: @krasty_kovyaz</li>
      <li>LinkedIn: aleksandr-kovyazin</li>
      <li>GitHub: https://github.com/krastykovyaz</li>
    </ul>
    <div class="Skills">
      <hr><strong>Skills</strong>
    </div>
    <ol style="color:white;">
      <li>Git</li>
      <li>HTML</li>
      <li>Python</li>
      <li>Docker</li>
      <li>SQL</li>
    </ol>
    <div class="Career">
      <hr><strong>Career Path</strong>
    </div>
    <br>
    <table>
      <tr style="color:white;">
        <th>Company</th>
        <th>Position</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Sberbank</td>
        <td>Data science developer</td>
        <td>2020 - </td>
      </tr>
      <tr>
        <td>Petroileum laboratory "Core Laboratories"</td>
        <td>Senior Chemist</td>
        <td>2015-2018</td>
      </tr>
      <tr>
        <td>Custom storage "Peritus"</td>
        <td>Logistic Operetionist</td>
        <td>2013-2016</td>
      </tr>
      <tr>
        <td>Beer corporation "Baltica"</td>
        <td>Technician Technologist</td>
        <td style="border-color:#424242;">2008</td>
      </tr>
    </table>

  </div>
  <div class='copyright'>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    © lnoisome 2021<br />
  </div>

</body>

</HTML>